<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .arrow-down{
            width: 0px;
            height: 0px;
            border-top: solid plum 15px;
            border-left: solid transparent 10px;
            border-right: solid transparent 10px;
        }
        .arrow-right{
            width: 0px;
            height: 0px;
            border-top: solid transparent 10px;
            border-left: solid plum 15px;
            border-bottom: solid transparent 10px;
        }
        .arrow-empty{
            width: 0px;
            height: 0px;
            border: solid transparent 10px;
        }
        .arrow{
            display: inline-block;
        }
        .nodeBody-visible{
            visibility: visible;
        }
        .nodeBody-hidden{
            visibility: hidden;
        }


    </style>
</head>
<body>
    <button>haha</button>
    <script src="test.js"></script>
</body>
</html>