<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task35</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #rowNumber span{
            display: inline-block;
            width: 51px;
            height: 51px;
            text-align: center;
            line-height: 51px;
            margin-left: -3px;
        }
        #colNumber span{
            display: block;
            width: 51px;
            height: 51px;
            text-align: center;
            line-height: 51px;
            margin-top: -1px;
        }
        #colNumber{
            width:50px;
        }
        #map{
            margin-top: -500px;
            margin-left: 50px;
            border: 1px solid black;
            height: 511px;
            width: 520px;

        }
        #map div{
            height: 51px;
            width: 520px;
        }
        #map span{
            margin: 0px;
            padding: 0px;
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid gainsboro;
            transition: background-Color 1s linear,transform 1s linear;
        }
        form{
            display: inline-block;
        }
        #control{
            position: absolute;
            top: 70px;
            right: 100px;
            width: 522px;

        }
        textarea{
            position: absolute;
            top:0px;
            right: 0px;
            background-color: black;
            color: green;
            font-weight: bold;
            font-size: 20px;
        }
        #number{
            position: absolute;
            top:1px;
            left: 0px;
            display: inline-block;
            width: 25px;
            height: 194px;
            background-color: darkgrey ;
            overflow: hidden;
            margin-right: -3px;

        }
        #number span{
            width:25px;
            height: 24px;
            display: inline-block;
            background-color: darkgrey ;
            font-size: 20px;
            text-align: center;
            color: white;

        }
        #wrap{

        }
    </style>
</head>
<body>
<div id="checkerBoard">
    <div id="rowNumber">
        <span></span>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
    </div>
    <div id="colNumber">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
        <span>7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
    </div>
    <div id="map">

    </div>
</div>

<div id="control">
    <div id="number">
        <div id="wrap">
            <span>1</span>
        </div>
    </div>
    <form>
        <textarea rows="8" cols="40"></textarea>
        <button>执行</button>
    </form>
</div>

<script src="task35.js"></script>
</body>
</html>